<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/cb494cc880.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="bg-color">
        <div class="margin">
            <div class="wfl">
                <div class="box">
                    <div class="wfl1"><img src="logo1.png" alt="logo" height="70px"></div>
                    <div class="wfr1">
                        <div class="font-style">Faded Tab<br><span class="font-style1">This template brings success, I
                                promise.</span></div>
                    </div>
                    <div style="clear: both;"></div>
                </div>
            </div>
            <div class="wfr"></div>
            <div style="clear: both;"></div>
        </div>
    </div>
    <div class="bg-color1"></div>
    <div class="bg-color2">
        <div class="margin">
            <div class="wfl2">
                <div class="box1">
                    <div class="box2">
                        <p>This is where you place either you company slogan, motto, or any keyword rich information.
                            This information will be the first 'content' that will be read by the search engines, so try
                            to make it good ;-) Also keep in mind that this will be true for every page, so it might be
                            a good idea to change this area for each page. You might say that this section is
                            strategically placed for that purpose, so use it carefully.</p>
                    </div>
                    <div class="font-style2"><i class="fa-solid fa-right-long"></i>Home</div>
                    <div class="font-style2"><i class="fa-solid fa-right-long"></i>About Us</div>
                    <div class="font-style2"><i class="fa-solid fa-right-long"></i>Services</div>
                    <div class="font-style2"><i class="fa-solid fa-right-long"></i>Portfolio</div>
                    <div class="font-style2"><i class="fa-solid fa-right-long"></i>Web Programming</div>
                </div>
            </div>
            <div class="wfr2">
                <div class="box3">
                    <div class="font-style3">The title for your content</div>
                        <div class="font-style4">
                            <p>You can include all of your content in one of these
                                boxes, spread it out between many boxes, list one title per box, or many titles per box.
                                Feel free to use this template anywhere you'd like, but please leave the link back to
                                me.</p>
                            <p>In order to include two titles in one of these content boxes all your have to do is
                                create another H1 tag; and follow it with the content you wanted like so (note: if you
                                are using comments, also include the comments div.)</p>
                            </div>
                            <div>Comments (1)</div>
                    <div>A Second H1 Tag<br>
                        <span>
                            <p>You can include all of your content in one of these boxes, spread it out between many
                                boxes, list one title per box, or many titles per box. Feel free to use this template
                                anywhere you'd like, but please leave the link back to me.</p>
                            <div>Comments (5)</div>
                        </span>
                    </div>
                    <div>A Third H1 Tag<br>
                        <span>You can include all of your content in one of these boxes, spread it out between many
                            boxes, list one title per box, or many titles per box. Feel free to use this template
                            anywhere you'd like, but please leave the link back to me.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>