<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="font_size margin txt_center border padding bg_color font_color">header<br><span class="font_size2">980x140</span></div>
    <div class="font_size margin">
        <div class="float_left width txt_center border padding2 bg_color font_color">sidebar<br><span class="font_size2">270x450</span></div>
    <div class="font_size margin">
        <div class="float_right width txt_center border padding3 bg_color font_color">content<br><span class="font_size2">690x450</span></div>
        <div style="clear: both;"></div>
    </div>
    <div class="font_size margin txt_center border padding bg_color font_color">footer<span class="font_size2">980x70</span></div>
</body>
</html>