<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/cb494cc880.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="margin1">
        <div class="bg_color2   font_f">
            <div class=" width margin  padding">
                <div class="float_left width_left nofloat">
                    <div class=" border bg_color padding1 ">
                        <div class="float_left width_l1">
                            <img src="img1.jpeg" alt="" width="100%" height="80px">
                        </div>
                        <div class="float_right width_r1 padding1">
                            <div class="font_s1">Faded Tab</div>
                            <div class="font_s2 font_c1">This template brings success, I promise.</div>
                        </div>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div class="float_right width_right nofloat"></div>
                <div style="clear: both;"></div>
            </div>

        </div>
    </div>
    </div>
    <div>
        <div class="border2 margin1">
            <div class="bg_color1 padding2"></div>
        </div>
    </div>
    <div class="bg_color2 ">
        <div class="margin1">
            <div class="width margin">
                <div class="float_left width_left nofloat">
                    <div class="border4 bg_color padding3">
                        <div class=" width_a margin border3 ">
                            <div class=" width_b margin font_s3 bg_color linespacing ">
                                This is where you place either you company slogan, motto, or any keyword rich
                                information. This information will be the first 'content' that will be read by the
                                search engines, so try to make it good ;-) Also keep in mind that this will be true for
                                every page, so it might be a good idea to change this area for each pages. You might say
                                that this sectiion is strategically palced for that purpose, so use it carefully.
                            </div>
                        </div>
                        <div class="width_a margin padding4 font_f">
                            <div class="font_s4 font_c2 padding5">
                                <i class="fa-solid fa-right-long font_s5"></i>
                                Home
                            </div>
                            <div class="font_s4 font_c2 padding5  ">
                                <i class="fa-solid fa-right-long font_s5"></i>
                                About Us
                            </div>
                            <div class="font_s4 font_c2 padding5  ">
                                <i class="fa-solid fa-right-long font_s5"></i>
                                Services
                            </div>
                            <div class="font_s4 font_c2 padding5 ">
                                <i class="fa-solid fa-right-long font_s5 "></i>
                                Portfolio
                            </div>
                            <div class="font_s4 font_c2 padding5">
                                <i class="fa-solid fa-right-long font_s5"></i>
                                Web Programming
                            </div>
                        </div>
                    </div>
                </div>

                <div class="float_right width_right nofloat">
                    <div class="width margin">
                        <div class="border_5 margin_t bg_color">
                            <div class="">
                                <h1 class="txt padding6 width margin font_f font_s7">The title for your content</h1>
                                <div class="width_b margin linespacing1  font_s3   padding7">
                                    You can include all of ypur content in one of these boxes,spread it out between many
                                    boxes, list one title per box, or many titles per box. Feel free to use this
                                    template anywhere you'd like, but please leave the link back to me. <br>
                                    In order to include two titles in one of these content boxes all your have to do is
                                    create another H1 tag; and follow it with the content you wanted like so (note: if
                                    you are using comments, also include the comments div.)
                                </div>
                                <div class="font_c2 font margin_l">Comments (1)</div>
                                <h1 class="txt padding8 width margin  font_s7">A Second H1 Tag</h1>
                                <div class="width_b margin linespacing1   font_s3   padding7">
                                    You can include all of ypur content in one of these boxes,spread it out between many
                                    boxes, list one title per box, or many titles per box. Feel free to use this
                                    template anywhere you'd like, but please leave the link back to me. 
                                </div>
                                <div class="font_c2 font margin_l">Comments (5)</div>
                                <h1 class="txt padding8 width margin  font_s7">A Third H1 Tag</h1>
                                <div class="width_b margin linespacing1   font_s3   padding7">
                                    You can include all of ypur content in one of these boxes,spread it out between many
                                    boxes, list one title per box, or many titles per box. Feel free to use this
                                    template anywhere you'd like, but please leave the link back to me. 
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div style="clear: both;"></div>
            </div>
        </div>
    </div>


</body>

</html>