body{
    padding: 0;
    margin: 0 auto;
}
.float_left{
    float: left;
}
.float_right{
    float: right;
}
.width_left{
    width: 40%;
}
.width_right{
    width: 58%;
}
.width_l1{
    width: 20%;
}
.width_r1{
    width: 78%;
}
.width_l2{
    width: 43%;
}
.width{
    width: 95%;
}
.width_a{
    width: 93%;
}
.width_b{
    width: 98%;
}
.margin{
    margin: 0 auto;
}
.bg_color{
    background-color: white;
}
.bg_color1{
    background-color: rgb(66, 71, 66);
}
.bg_color2{
    background-color: rgb(209, 209, 160);
}
.border{
    border-top: 3px solid gray;
    border-right:  3px solid gray;
    border-left:  3px solid gray;
    border-radius: 15px 15px 0px 0px ;
}
 
.padding{
    padding-top: 90px;
}
.margin1{
    margin-bottom: 10px;
}
.border1{
    border: 1px solid black;
}
.border2{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
} 
.border3{
    border: 2px dashed rgb(204, 204, 135);
}
.border4{
    border-left: 3px solid rgb(121, 124, 92);
    border-right: 3px solid rgb(121, 124, 92);
}
.border_5{
     border-top: 3px solid rgb(121, 124, 92);
     border-left: 3px solid rgb(121, 124, 92);
     border-right: 3px solid rgb(121, 124, 92);
     border-radius: 10px 10px 0px 0px;
}
     
.font{
    font-style: italic;
}
.font_s1{
    font-size: 30px;
    font-weight: bold;
}
 
.font_s3{
    font:10px;
    font-weight: 500;
    
}
.font_s4{
    font-size: 25px;
}
.font_s5{
    font: 35px;    
}
.font_s6{
    font-size: 25px;
}
.font_s7{
    font-size:  25px;
}
.font_c1{
    color: rgb(199, 199, 106);
}
.font_c2{
    color: rgb(64, 83, 24);
}
.padding1{
    padding-top: 13px;
}
.padding2{
    padding-top: 65px;
}
.padding3{
    padding-top: 10px;
}
.padding4{
    padding-top: 30px;
}
.padding5{
    padding-bottom: 40px;
}
.padding6{
    padding-top: 20px;
}
.padding7{
    padding-top: 7px;
    padding-bottom: 12px;
}
.padding8{
    padding-top: 7px;
}
.font_f{
    font-family: sans-serif;
}
.linespacing{
    line-height: 25px;
    list-style: none;
}
.linespacing1{
    line-height: 23px;
    list-style: none;
}
.fa-right-long{
    color: rgb(190, 190, 118);
}
.margin_l{
    margin-left: 50px;
}
.padding8{
    padding-top: 25px;
    
}
.txt{
    text-indent: 20px;
}
.margin_t{
    margin-top: 10px;
}

@media only screen and (min-width:320px ) and (max-width:480px){
    .nofloat{
        float: none;
        width: 100%;
    }
}
@media only screen and (min-width:481px ) and (max-width:520px){
    .nofloat{
        float: none;
        width: 100%;
    }
}

@media only screen and (min-width:521px ) and (max-width:620px){
    .nofloat{
        float: none;
        width: 100%;
    }
}

@media only screen and (min-width:621px ) and (max-width:768px){
    .nofloat{
        float: none;
        width: 100%;
    }
}

@media only screen and (min-width:769px ) and (max-width:992px){
    .nofloat{
        float: none;
        width: 100%;
    }
}

@media only screen and (min-width:993px ) and (max-width:1024px){
    .nofloat{
        float: none;
        width: 100%;
    }
}