<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


</head>

<body>
    <div>
        <h1>Registration Form</h1>
        <form>
            <div>
                <label>Firstname :</label>
                <input type="text" placeholder="Firstname" />
            </div>
            <br>

            <div>
                <label>Lastname :</label>
                <input type="text" placeholder="Lastname" />
            </div>
            <br>

            <div>
                <label>Dite of birth:</label>
                <input type="text" placeholder="01/01/2000" />
            </div>
            <br>

            <div>
                <label>Gender :</label>

                <input type="radio" name="gender" />
                <label for="gender">Male</label>

                <input type="radio" name="gender" />
                <label for="gender">Female</label>
            </div>
            <br>

            <div>
                <label>State :</label>
                <select>
                    <option>Choose...</option>
                    <option>Tamilnadu</option>
                    <option>Andhra</option>
                    <option>Kerala</option>
                </select>
            </div>
            <br>

            <div>
                <label>Laguage :</label>

                <input type="checkbox" />
                <label>Tamil</label>

                <input type="checkbox" />
                <label>English</label>

                <input type="checkbox" />
                <label>Telugu</label>
            </div>
            <br>

            <div>
                <label>Date :</label>
                <input type="text">
            </div>
            <br>

            <input type="submit" />
        </form>
    </div>
</body>

</html>